§0 输出格式

你必须输出变量更新。每轮回复必须包含以下容器，即使没有任何变化也要输出空数组 []。

输出模板（直接复制该结构，无变化时用 []）：
<UpdateVariable><JSONPatch>
[
  { "op": "replace", "path": "/...", "value": ... }
]
</JSONPatch></UpdateVariable>

操作:
  add:     { "op": "add",     "path": "/...", "value": ... }
  replace: { "op": "replace", "path": "/...", "value": ... }
  remove:  { "op": "remove",  "path": "/..." }

⚠️ 容器写入规则: sexual properties vehicles companies finance/accounts profile/relationships npc_male wechat 这些容器不支持 add/remove 单个 key，必须用 replace 整个父容器。示例: { "op": "replace", "path": "/sexual", "value": { "char_001": {...} } }

禁止:
  - 在 <UpdateVariable> 与 <JSONPatch> 之间插入任何标签或文字——<JSONPatch> 必须紧跟在 <UpdateVariable> 后面，中间不能有 <Analysis> 或任何其他内容
  - 输出 <Analysis> 标签——绝对禁止，会直接导致变量存储失败
  - 用 add 操作向数组末尾追加元素(会被执行两次造成重复)——应 replace 完整数组
  - 用 markdown 围栏包裹 JSON
  - 整对象覆盖(改单字段只 patch 该字段)
  - JSON 注释
  - 省略容器——即使无变量变化也必须输出 <UpdateVariable><JSONPatch>[]</JSONPatch></UpdateVariable>



路径格式警告：路径必须以 / 开头。
§2 路径反例（额外警告：路径必须以 / 开头，如 /time/hour。绝对禁止在路径前加 stat_data. 前缀——/stat_data/time/hour 是错误的，会导致数据写入嵌套位置而丢失。）

§3 类型一致性

数字: 不带引号, 不带千位分隔符, 小数字不用科学计数法
   200   "200"   "1,200"   2e2
布尔: 仅 true / false, 不用 "是"/"否"/"1"/"0"
   true   "是"   "false"(带引号)
字符串: 必须带引号
数组: 用 [] 包裹, 不用顿号串
   ["tag1", "tag2"]   "tag1, tag2"
null: 不带引号
   null   "null"   "无"



§5 Enum 字段

current_phase: 仅限 "月经中" / "安全期" / "受孕期"
   "排卵期" "经期" "危险期" "黄体期" -> 必须用上述三者之一
